<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: blanchedalmond;
            text-align: center;
        }

        .card {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .card h2 {
            color: #947b7b;
        }

        .card-content {
            margin-top: 20px;
            text-align: left;
        }

        .card-content p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
<div th:replace="navbar :: navbar"></div>
<div class="card">
    <h2>User Details</h2>
    <div class="card-content">
        <p><strong>ID:</strong> <span th:text="${userDetails.id}"></span></p>
        <p><strong>First Name:</strong> <span th:text="${userDetails.firstName}"></span></p>
        <p><strong>Last Name:</strong> <span th:text="${userDetails.lastName}"></span></p>
        <p><strong>Username:</strong> <span th:text="${userDetails.username}"></span></p>
        <p><strong>Total Share:</strong> <span th:text="${userDetails.totalShare}"></span></p>
    </div>
</div>
</body>

</html>
